#AUA License key and code, has to be provided from UIDAI after registration
#Below values are for only test/staging server
auaLicenseKey=MOQzCc_STavJ9UXJ3e3XU964CW4iQAdCungM4sQLCLUVU1Mkzbktxvs
auaCode=public

#ASA License key and code, has to be provided from ASA
#Below values are for only test/staging server
asaLicenseKey=MMAgelMbi1M-2d37PRug7tRHIGK_w4AgOdXreFITQdKVOdNLog7CXro
asaCode=public

signKeyStore=Staging_Signature_PrivateKey.p12
signatureAlias=public
signaturePassword=public
decryptprivSignatureFile=Staging_Signature_PrivateKey.p12
DecryptPrivSignatureAlias=public
decryptSignaturePassword=public

publicKeyFile=Auth_Staging.cer
publicKeyFileDSIG=Auth_Staging.cer

otpServerUrl=http\://developer.uidai.gov.in/uidotp/2.5